#Log folder setting
log.file.path=/opt/codeloader/logs

#Code Loader DB environment details
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle12c
spring.datasource.username=codeloaderdb
spring.datasource.password=vega
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.batch.job.enabled=false
server.port = 8090
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.show-sql=false

#Folder containing files of all file types
basedata.path=C:\\CodeLoader\\basedata
#File listener properties
listener.current.data.path=C:\\CodeLoader\\current
listener.inprogress.data.path=C:\\CodeLoader\\inprogress
listener.done.file=done.txt

#Number of max codes to update the versionEnd in each batch
batch.max.num.of.codes.versionend.update=500

#Login Credential
cloader.logininfo.username=admin
cloader.logininfo.password=admin

#Encrypt Details
cloader.encryption.algorithm=AES/CBC/PKCS5Padding
cloader.encryption.authkey=akhilnew
cloader.encryption.encryptkey=123akhil
cloader.encryt.decrypt.enabled=false


negative.infinite.date=1800-01-01 00:00:00
positive.infinite.date=3000-01-01 00:00:00

batch.staging.task.concurrency.limit=1
batch.staging.task.grid.size=1
batch.client.task.concurrency.limit=1
batch.client.task.chunk.size=1

thread.core.pool.size=5
thread.max.pool.size=10
log.staging.load.progress.interval.time=5000

sequential.persistence.count=100